<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FjordModz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="fjordmodz_logo.png" alt="FjordModz Logo" class="logo" />
    <button id="login-btn">Login with CFX.re</button>
  </header>
  <aside>
    <div class="sidebar">
      <h2>CATEGORIES</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Cars</a></li>
        <li><a href="#">MLO</a></li>
        <li><a href="#">Scripts</a></li>
      </ul>
      <div class="online-box">
        <h3>Players Online</h3>
        <!-- Dynamisk liste her -->
      </div>
      <div class="contact">
        <a href="#" onclick="openContactForm()">Contact Us</a>
      </div>
    </div>
  </aside>
  <main>
    <section id="home" class="home-section">
      <h1>About FjordModz</h1>
      <p>
        Hello! We at FjordModz create scripts, MLOs, and more to improve your server! 
        Find a script you like, click purchase, and it's yours. 
        Contact us if you have questions. - FjordModz Team
      </p>
    </section>
    <!-- Script listing and posting form goes here -->
  </main>

  <script src="script.js"></script>
</body>
</html>
