
body {
  display: flex;
  font-family: Arial, sans-serif;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  background: #333;
  color: white;
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  height: 40px;
}
.sidebar {
  width: 200px;
  background-color: #f4f4f4;
  padding: 10px;
  position: fixed;
  top: 60px;
  left: 0;
}
.sidebar h2 {
  font-weight: bold;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar ul li a {
  text-decoration: none;
  display: block;
  padding: 8px;
  color: #333;
}
main {
  margin-left: 220px;
  padding: 20px;
  margin-top: 60px;
}
